# inshorts-ui-demo-api-call

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fourrooms/inshortsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourrooms/inshortsapp/: FullNewsActivity.java  MainActivity.java  NewActivity.java  NewsStack.java  SharedPref.java  SliderTransformer.kt  StaggeredMainActivity.java  VerticalViewPager.java
app/src/main/java/com/fourrooms/inshortsapp/adapter/: MainAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterRoom.java
app/src/main/java/com/fourrooms/inshortsapp/model/: LocalTechModel.java  LocalTechModelRoom.java
app/src/main/java/com/fourrooms/inshortsapp/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/fourrooms/inshortsapp/room/: Dao.java  DatabaseClient.java  SimpleDatabase.java  converters.java
app/src/main/res/drawable/: background.xml  bg_blur.xml  round_bg.xml
app/src/main/res/layout/: activity_full_news.xml  activity_image.xml  activity_main.xml  activity_new.xml  activity_news_stack.xml  item_noti.xml  item_only_image.xml  list_row_ad.xml  list_row_main.xml  list_row_main_staggered.xml  progressbar.xml  staggerd_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fourrooms/inshortsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
